<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClickEat</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <ul class="menu">
        <li>
            <span>Restaurant menu</span>
        </li>
        <li>
            <span>Call the waiter</span>
        </li>
        <li>
            <span>Bill payment</span>
        </li>
        <li>
            <span>Leave a tip</span>
        </li>
    </ul>
    
</body>
</html>